{
    "name": "HomlCore",
    "rootNamespace": "",
    "references": [
        "MoonSharp",
        "Unity.TextMeshPro",
        "UniTask",
        "VRM",
        "UniGLTF",
        "VRMShaders.GLTF.IO.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "HtmlAgilityPack.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}